<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upcoming Match</title>
    <!-- fonts -->
    <script src="https://kit.fontawesome.com/4f9e708144.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <main>
        <!-- top section start -->
        <section class="top-section">
            <div class="top-show">
                <h1>The Greatest</h1>
                <h1>show on the</h1>
                <h1>earth</h1>
                <p>
                    This website offers World Cup 2022 livescore, final and partial results, World Cup 2022 standings
                    and match details.
                </p>
                <button class="button-style">Watch Live ></button>
            </div>
            <div class="top-side-image">
                <img src="./assets/Banner_Image-removebg-preview.png" alt="Marcello Picture" />
            </div>
        </section>
        <!-- top section end -->

        <!-- middle section start -->
        <section class="container">
            <div class="match-info">

                <div class="upcoming-match1">
                    <a class="same-style" href="#"><span id="upcoming-match-style1">Upcoming Match</span></a>
                </div>
                <div class="all-group">
                    <button class="group-style">All Group</button>
                </div>
                <div class="blog">
                    <button class="blog-style1">Blog</button>
                </div>
            </div>
            <div class="transfer1">
                <div class="german-france-flag">
                    <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                    <div>VS</div>
                    <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                </div>
                <h3 class="h3-style1">Germany Vs France</h3>
                <p class="paragraph">April o1,2023,1.00 AM</p>

            </div>
            <div class="transfer1">
                <div class="german-france-flag">
                    <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                    <div>VS</div>
                    <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                </div>
                <h3 class="h3-style1">Germany Vs France</h3>
                <p class="paragraph">April o1,2023,1.00 AM</p>

            </div>
            <div class="transfer1">
                <div class="german-france-flag">
                    <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                    <div>VS</div>
                    <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                </div>
                <h3 class="h3-style1">Germany Vs France</h3>
                <p class="paragraph">April o1,2023,1.00 AM</p>

            </div>
        </section>
        <!-- card part section start -->
        <section>
            <div class="cardPart">
                <div class="transfer1">
                    <div class="german-france-flag">
                        <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                        <div>VS</div>
                        <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                    </div>
                    <h3 class="h3-style1">Germany Vs France</h3>
                    <p class="paragraph">April o1,2023,1.00 AM</p>

                </div>
                <div class="transfer1">
                    <div class="german-france-flag">
                        <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                        <div>VS</div>
                        <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                    </div>
                    <h3 class="h3-style1">Germany Vs France</h3>
                    <p class="paragraph">April o1,2023,1.00 AM</p>

                </div>
                <div class="transfer1">
                    <div class="german-france-flag">
                        <div class="german-flag"><img src="./assets/germany Flag.png" alt=""></div>
                        <div>VS</div>
                        <div class="german-flag"><img src="./assets/Flag.png" alt=""></div>
                    </div>
                    <h3 class="h3-style1">Germany Vs France</h3>
                    <p class="paragraph">April o1,2023,1.00 AM</p>

                </div>



            </div>
        </section>
        <!-- card part section end -->

        <!-- middle section end -->

        <!-- footer start -->
        <footer class="footer-style">
            <h3 class="h3-style">Goal</h3>
            <hr />
            <div class="contact-style">
                <div class="contact-description">
                    <div>Contact Us</div>
                    <div>Terms of Service</div>
                    <div>Privacy Policy</div>
                    <div>Privacy Settings</div>
                    <div>Goal App</div>
                    <div>Goal Live</div>
                </div>
            </div>
        </footer>

        <!-- footer end -->
    </main>
</body>

</html>